	<?php if(is_page_template('templates/contact.php')) { ?>
		<footer class="contact">
			<div class="container">
				<div class="contact-footer">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-3 social-container">
							<?php if(get_field('social_profiles', 'options')) { ?>
								<h6>CONNECT</h6>
								<ul class="social-menu">
									<?php foreach(get_field('social_profiles', 'options') as $profile) { ?>
										<li>
											<a href="<?= $profile['url']; ?>" target="_blank">
												<i class="fa <?= $profile['type']['value']; ?>"></i>
												<span><?= $profile['type']['label']; ?></span>
											</a>
										</li>
									<?php } ?>
								</ul>
							<?php } ?>
						</div>

						<div class="col-xs-12 col-sm-8 col-md-9">
							<div class="row">
								<div class="col-xxs-12 col-xs-4 col-md-5 col-lg-4">
									<div class="taglines typography">
										<h6><?php the_field('newsletter_title', 'options'); ?></h6>
										<p><?php the_field('newsletter_tagline', 'options'); ?></p>
									</div>
								</div>

								<div class="col-xxs-12 col-xs-8 col-md-7 col-lg-8">
									<div class="newsletter">
										<?= do_shortcode('[contact-form-7 id="'.get_field('contact_page_newsletter_form', 'options').'"]'); ?>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<?php } else { ?>
		<footer class="standard">
			<div class="container">
				<div class="flex">
					<div class="copy typography">
						<?php the_field('footer_left_copy', 'options'); ?>
					</div>
				<!-- 	<div class="copy typography">
						<?php the_field('footer_right_copy', 'options'); ?>
					</div> -->
					<div class="social typography">
						<?php if(get_field('social_profiles', 'options')) { ?>

							<div class="social__inner">
								<h6>CONNECT</h6>
								<ul class="social-menu">
									<?php foreach(get_field('social_profiles', 'options') as $profile) { ?>
										<li><a href="<?= $profile['url']; ?>" target="_blank"><?= $profile['type']['label']; ?></a></li>
									<?php } ?>
								</ul>
							</div>

						<?php } ?>
					</div>
					<div class="taglines-menu typography">
						<div class="taglines-menu__inner">
							<h6><?php the_field('newsletter_title', 'options'); ?></h6>
							<p><?php the_field('newsletter_tagline', 'options'); ?></p>
							<div class="footer-menu hidden-xs">
								<?php
									wp_nav_menu(array(
										'theme_location' => 'footer-menu',
										'container' => '',
										'depth' => 1,
									));
								?>
							</div>
						</div>
					</div>
					<div class="newsletter">
						<?= do_shortcode('[contact-form-7 id="'.get_field('newsletter_form', 'options').'"]'); ?>
					</div>
					<div class="footer-menu visible-xs">
						<?php
							wp_nav_menu(array(
								'theme_location' => 'footer-menu',
								'container' => '',
								'depth' => 1,
							));
						?>
					</div>
				</div>
			</div>
		</footer>
	<?php } ?>
</div> <!-- end wrapper -->
<?php wp_footer(); ?>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-94091304-9', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
